<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects-HARDEX BUILDING AND CONSTRUCTION COMPANY</title>
    <link rel="stylesheet" href="style.css">
</head>
<marquee behavior="scroll" direction="left">WELCOME TO HARDEX BUILDING AND CONSTRUCTION COMPANY</marquee>
<body>
 <nav>
    <ul class="nav-tabs">
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
       <li><a href="projects.html" class="active">PROJECTS</a></li> 
       <li><a href="contact.html">CONTACT</a></li>
    </ul>
      </nav> 
 <section class="page-section"  >
    <h1 style="color: rebeccapurple;">OUR PROJECTS</h1>
    <p>Here are some of our completed and ongoing projects,
         showcasing our quaility and attention to detail.
    </p>
    <ul>
        <li>Residential Villa- Luxury 5-Bedroom home with modern design.</li>
    <li> Commercial Office Building- Efficient, sustainable and sleek workspace.</li>
    <li>Industrial Warehouse- Optimized for storage and logistics.</li>
    <li>Renovation Project- Upgraded an old commercial space into a modern facility.</li>
    </ul>
 </section>
</body>
</html>